# Projects

./: .gitignore
AdvApplicationDev/: AdvApplication.txt
AdvApplicationDev/BlogApp/: BlogApp.csproj  BlogApp.sln  Program.cs  blog.db  blog.db-shm  blog.db-wal
AdvApplicationDev/BlogApp.IntegrationTests/: BlogApp.IntegrationTests.csproj  BlogApp.IntegrationTests.sln  BlogAppRouteShould.cs
AdvApplicationDev/BlogApp.UnitTests/: BlogApp.UnitTests.csproj  BlogApp.UnitTests.sln  PostControllerShould.cs  UnitTest1.cs
AdvApplicationDev/BlogApp/Controllers/: PostControler.cs
AdvApplicationDev/BlogApp/Data/: AppDbContext.cs
AdvApplicationDev/BlogApp/Migrations/: 20231004021805_InitialCreate.Designer.cs  20231004021805_InitialCreate.cs  AppDbContextModelSnapshot.cs
AdvApplicationDev/BlogApp/Models/: Post.cs  ViewPostViewModel.cs
AdvApplicationDev/BlogApp/Properties/: launchSettings.json
AdvApplicationDev/ConsoleApplication/: ConsoleApplication.sln  Program.cs
AdvApplicationDev/EventHandlingDemo/: EventHandlingDemo.sln  Form1.Designer.cs  Form1.cs  Program.cs
AdvApplicationDev/ExceptionHandlingApp/: ExceptionHandlingApp.sln
AdvApplicationDev/ExceptionHandlingApp/WebApp1/: Program.cs
AdvApplicationDev/FinalProjectSubmission/: client_secret_1077563032246-gc99oe2aftcnqqd9qdsai70eudaub7cq.apps.googleusercontent.com.json
AdvApplicationDev/FinalProjectSubmission/TestMVCProj/: Program.cs  TestMVCProj.csproj
AdvApplicationDev/FinalProjectSubmission/TestMVCProj/Controllers/: AuthorController.cs  BookController.cs
AdvApplicationDev/FinalProjectSubmission/TestMVCProj/Migrations/: 20231019180925_LibraryManagementMigration.cs
AdvApplicationDev/FinalProjectSubmission/TestMVCProj/Models/: LibraryBranch.cs
AdvApplicationDev/FinalProjectSubmission/TestMVCProj/Properties/: launchSettings.json
AdvApplicationDev/GoogleAuthProject/: GoogleAuthProject.sln
AdvApplicationDev/GoogleAuthProject/WebApp2/: Program.cs  WebApp2.csproj
AdvApplicationDev/GoogleAuthProject/WebApp2/Pages/: Index.cshtml.cs
AdvApplicationDev/GoogleAuthProject/WebApp2/Properties/: launchSettings.json
AdvApplicationDev/LibraryManagement_1/: LibraryManagement_1.sln  client_secret_51963947290-s0uprt46ogbmpu85m46mpead76h76v4t.apps.googleusercontent.com.json  client_secret_51963947290-s0uprt46ogbmpu85m46mpead76h76v4t.apps.googleusercontent.com.txt
AdvApplicationDev/LibraryManagement_2/: project_file.docx  readme.docx  ~$readme.docx
AdvApplicationDev/LibraryManagement_3/LibraryManagementProject/: LibraryManagementProject.csproj
AdvApplicationDev/LibraryManagement_3/LibraryManagementProject/Controllers/: HomeController.cs
AdvApplicationDev/LibraryManagement_3/LibraryManagementProject/Data/Migrations/: 20231123232759_LibraryManagement.Designer.cs
AdvApplicationDev/LibraryManagement_3/LibraryManagementProject/Models/: Customer.cs  ErrorViewModel.cs
AdvApplicationDev/LibraryManagement_3/LibraryManagementProject/Views/Customer/: Create.cshtml  Index.cshtml
AdvApplicationDev/LibraryManagement_3/LibraryManagementProject/Views/Home/: Index.cshtml
AdvApplicationDev/LibraryManagement_3/LibraryManagementProject/Views/LibraryBranch/: Index.cshtml
AdvApplicationDev/LibraryManagement_3/LibraryManagementProject/Views/Shared/: 404.cshtml  500.cshtml  _Layout.cshtml
AdvApplicationDev/MidSemProject/: readme.docx
AdvApplicationDev/MyWinFormsApp/: Form1.Designer.cs  Form1.cs  MyWinFormsApp.sln
AdvApplicationDev/MyWpfApp/: MainWindow.xaml  MainWindow.xaml.cs  MyWpfApp.sln
AdvApplicationDev/ProjectC/: LibraryManagementDocumentationProject_C.docx  readme.txt  ~$braryManagementDocumentationProject_C.docx
AdvApplicationDev/RESTApisExample/: RESTApisExample.sln
AdvApplicationDev/TestMVCProj/: App.db  Program.cs  appsettings.json
AdvApplicationDev/WebApp1/: Program.cs  WebApp1.csproj  WebApp1.sln  app.db
Capstone/JAVA/eureka/: pom.xml
GameDev/: GameDev.txt
GameDev/MidSemdeliverable/: Get_The_Crown_Game_readme.docx  Get_The_Crown_document.docx
(+417 files in other folders)
