<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".dashboard.ProfileActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:fadeScrollbars="true"
            android:nestedScrollingEnabled="true"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="@string/user_id"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text=":"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.4"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:id="@+id/user_id_tv"
                        android:gravity="center_vertical"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="@string/username"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text=":"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.4"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:id="@+id/user_name_tv"
                        android:gravity="center_vertical"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="@string/name"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text=":"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.4"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:id="@+id/name_tv"
                        android:gravity="center_vertical"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="@string/contact_no"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text=":"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.4"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:id="@+id/contact_tv"
                        android:gravity="center_vertical"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="@string/email"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text=":"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.4"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:id="@+id/email_tv"
                        android:gravity="center_vertical"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="@string/role"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text=":"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.4"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:id="@+id/role_tv"
                        android:gravity="center_vertical"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.62"
                        android:weightSum="2"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="0.6">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_marginLeft="5dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:text="@string/address"
                                android:gravity="center_vertical"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_marginLeft="5dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:text=":"
                                android:gravity="center_vertical"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.38"
                        android:weightSum="0.6"
                        android:padding="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/user_address_tv"
                            android:gravity="left"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginLeft="4dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="@string/workplace_id"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text=":"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.4"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:id="@+id/workplace_id_tv"
                        android:gravity="center_vertical"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="@string/workplace_name"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text=":"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.4"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:id="@+id/workplace_name_tv"
                        android:gravity="center_vertical"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.62"
                        android:weightSum="2"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="0.6">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_marginLeft="5dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:text="@string/workplace_address"
                                android:gravity="center_vertical"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_marginLeft="5dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:text=":"
                                android:gravity="center_vertical"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.38"
                        android:weightSum="0.6"
                        android:padding="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/workplace_address_tv"
                            android:gravity="left"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginLeft="4dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="@string/workplace_contact_no"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text=":"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.4"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:id="@+id/workplace_contact_tv"
                        android:gravity="center_vertical"/>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</LinearLayout>