<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="250dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/colorToolbar"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:id="@+id/heading_tv"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:orientation="vertical"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/alert_tv"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_weight="1">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:background="@color/colorButton"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:id="@+id/cancel_bt"
                    android:textColor="@color/white"
                    android:text="@string/cancel"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:background="@color/colorButton"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:id="@+id/confirm_bt"
                android:textColor="@color/white"
                android:text="@string/confirm"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>