<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_height="600dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">
        <TextView
            android:id="@+id/heading_tv"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/colorToolbar"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:fadeScrollbars="true"
            android:nestedScrollingEnabled="true"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGrey"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.5"
                        android:gravity="center_vertical"
                        android:text="@string/inv_id"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.1"
                        android:gravity="center_vertical"
                        android:text=":"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/inv_id_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1.4"
                        android:gravity="center_vertical"
                        android:textColor="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGrey"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:textColor="@color/black"
                        android:text="@string/inv_name"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:textColor="@color/black"
                        android:text=":"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.4"
                        android:textColor="@color/black"
                        android:id="@+id/inv_name_tv"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGrey"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:textColor="@color/black"
                        android:text="@string/dist_id"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:textColor="@color/black"
                        android:text=":"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.4"
                        android:textColor="@color/black"
                        android:id="@+id/dist_id_tv"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGrey"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:textColor="@color/black"
                        android:text="@string/dist_name"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:textColor="@color/black"
                        android:text=":"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.4"
                        android:textColor="@color/black"
                        android:id="@+id/dist_name_tv"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGrey"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:textColor="@color/black"
                        android:text="@string/warehouse_id"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:textColor="@color/black"
                        android:text=":"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.4"
                        android:textColor="@color/black"
                        android:id="@+id/w_id_tv"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGrey"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:textColor="@color/black"
                        android:text="@string/w_name"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:textColor="@color/black"
                        android:text=":"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.4"
                        android:textColor="@color/black"
                        android:id="@+id/w_name_tv"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGrey"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:textColor="@color/black"
                        android:text="@string/w_address"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:textColor="@color/black"
                        android:text=":"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.4"
                        android:textColor="@color/black"
                        android:id="@+id/w_address_tv"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGrey"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:textColor="@color/black"
                        android:text="@string/w_contact"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:textColor="@color/black"
                        android:text=":"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.4"
                        android:textColor="@color/black"
                        android:id="@+id/w_contact_tv"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGrey"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:textColor="@color/black"
                        android:text="@string/available_qty"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:textColor="@color/black"
                        android:text=":"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.4"
                        android:textColor="@color/black"
                        android:id="@+id/available_qty_tv"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGrey"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:textColor="@color/black"
                        android:text="@string/quantity"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:textColor="@color/black"
                        android:text=":"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.4"
                        android:textColor="@color/black"
                        android:hint="@string/enter_quantity"
                        android:inputType="number"
                        android:id="@+id/qty_et"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:textColor="@color/black"
                        android:text="@string/comment"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:textColor="@color/black"
                        android:text=":"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.4"
                        android:textColor="@color/black"
                        android:hint="@string/enter_comments"
                        android:id="@+id/comment_et"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGrey"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/cancel_bt"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorButton"
                        android:textColor="@color/white"
                        android:text="@string/cancel"/>
                    <Button
                        android:id="@+id/add_bt"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorButton"
                        android:textColor="@color/white"
                        android:text="@string/add"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGrey"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>